.card {
  height: 550px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--second-bg-color);
  border-radius: 10px;
}

.img {
  margin: 20px 0 0;
  width: 192px;
  height: 273px;
}

.author,
.title,
.categories {
  font-size: var(--font-size-l);
  line-height: var(--font-line-l);
}

.categories {
  margin-top: 15px;
  width: 90%;
  max-height: 48px;
  height: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  color: var(--second-text-color);
}

.title {
  width: 90%;
  max-height: 72px;
  height: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--main-text-color);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.author {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 90%;
  max-height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--second-text-color);
  display: -webkit-box;
}

@media only screen and (min-width: 720px) and (max-width: 1140px) {
  .author,
  .title ,
  .categories {
    font-size: var(--font-size-m);
    line-height: var(--font-line-m);
  }

  .card {
    width: 340px;
  }
}

@media only screen and (max-width: 720px) {
  .author,
  .title ,
  .categories {
    font-size: var(--font-size-s);
    line-height: var(--font-line-s);
  }

  .card {
    width: 314px;
  }
}